<!DOCTYPE html>
<html>
  <head>
    <title>Conference sys admin</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Conférence Sys admin
[Ankirama]

.footnote[Dispo sur mon [github](https://github.com/Ankirama)]

---
## Securiser son serveur
## Installation de gitlab
## Un peu plus
## TP
---
layout: false
.left-column[
  ## Securiser son serveur
]
.right-column[

  - Applications / outils a configurer / securiser


  - Applications / protocoles a eviter


  - HTTPS


  - Acces physique


  - Backup
]
---
layout: false
.left-column[
  ## Securiser son serveur
  ## Installation de gitlab
]
.right-column[
  - Installation de gitlab


  - Configuration d'Apache pour HTTPS


  - Configuration de github

  .footnote[Le fichier config `/etc/gitlab/gitlab.rb` est vraiment complet ainsi que la doc, je vous conseille d'aller jeter un oeil]
]
---
layout: false
.left-column[
  ## Securiser son serveur
  ## Installation de gitlab
  ## Un peu plus
]
.right-column[
  - Introduction a Docker


  - Introduction a transmission / flexget


  - Web server index h5ai


  - Serveur TS avec WebGUI admin


  .footnote[Et d'autres choses]
]
---
template: inverse
## Securiser son serveur
---
.left-column[
  ## SSH
  ### Configuration basique
]
.right-column[
  - Installation OpenSSH


  - Utilisation Protocole 2


  - Restreindre les utilisateurs


  - Changement de port


  - Cles SSH


  - Verifier password vides


```shell
$ sudo apt-get install openssh-server
$ sudo emacs /etc/ssh/sshd_config
Protocol 2
AllowUsers ankirama
AllowGroups admin
PermitRootLogin no
Port 4224
PermitEmptyPasswords no
```

]
---
.left-column[
  ## SSH
  ### Configuration basique
  ### SFTP a la place de FTP
]
.right-column[
  - Pourquoi SFTP et pas FTP ?


  - Bloquer l'utilisateur dans son home

```shell
  $ sudo emacs /etc/ssh/sshd_config
  Subsystem sftp internal-sftp
  Match group sftponly
  ChrootDirectory /home/%u
  X11Forwarding no
  AllowTcpForwarding no
  ForceCommand internal-sftp
  ```

  - Avantages / inconvenients de cette methode
]
---
template: inverse
## iptables / fail2ban
---
.left-column[
  ## iptables / fail2ban
  ### iptables
]
.right-column[
  - Ne pas se prendre la tete avec [UFW](https://help.ubuntu.com/lts/serverguide/firewall.html)


  - Pourquoi utiliser iptables


  - Configurer ses regles

    - Manuellement

    - Avec [iptables-persistent](https://doc.ubuntu-fr.org/iptables)


  - Appliquer les règles au démarrage

  ```shell
  $ sudo cp ~/firewall /etc/init.d/
  $ sudo update-rc.d firewall defaults
  $ sudo /etc/init.d/firewall
  # Attention la derniere commande va vous deconnecter
  # Il faut etre sur du port SSH renseigne!!
  ```

  - Exemple de script: [firewall.sh](https://gist.github.com/Ankirama/20042e17a8754352d22562832aa2d49b) a placer dans `/etc/init.d/`
]

---
.left-column[
  ## iptables / fail2ban
  ### iptables
  ### fail2ban
]
.right-column[
  - fail2ban ?


  - Installation / configuration de base
```shell
$ sudo emacs /etc/fail2ban/jail.conf
[sshd]
enabled = true
...
bantime = -1 # permanent
maxretry = 3 # default value
```
  - Ban permanent meme apres reboot
```shell
$ sudo vi /etc/fail2ban/action.d/iptables-multiport.conf
```
]
---
template: inverse
## Utilisation d'un bon mot de passe
---
.left-column[
## Utilisation d'un bon mot de passe
### Qu'est ce qu'un bon mot de passe
]
.right-column[
  - Taille minimum


  - Caracteres sans signification (pas de prenom, info perso)


  - Inclure tous les caracteres


  - Resultat

    - Mot de passe : **me7r23ySd@**

    - Temps estime par [howsecureismypassword](https://howsecureismypassword.net/) : **6 ans**
]
---
.left-column[
## Utilisation d'un bon mot de passe
### Qu'est ce qu'un bon mot de passe
### Qu'est ce qu'une bonne passphrase
]
.right-column[
  - Mots d'une taille minimum


  - Plusieurs mots


  - Le moins de sens possible

  - Resultat

    - Passphrase : **La pomme voiture au lait de verre**

    - Temps estime par [howsecureismypassword](https://howsecureismypassword.net/) : **10 ^ 79 ans**
]
---
.left-column[
## Utilisation d'un bon mot de passe
### Qu'est ce qu'un bon mot de passe
### Qu'est ce qu'une bonne passphrase
### Password vs Passphrase
]
.right-column[
  - Longueur


  - Facilite a retenir


  - Difficile a cracker


  - Galere de changer ses passords


  - Resultat: Passphrase > password
]
---
template: inverse
## Utilisateurs / passwords differents
---
template: inverse
## HTTPS
---
.left-column[
## HTTPS
### Certificat auto-signe
]
.right-column[
  - Gratuit et facile a mettre en place


  - Pas reconnu, pas utilisable en prod


  - Creer sa cle et son certificat

  ```shell
  $ sudo openssl req -newkey rsa:2048 -nodes \
  -keyout /etc/ssl/private/domain.key -x509 \
  -out /etc/ssl/private/domain.crt -days 365
  ```

  - Usage avec apache2

  ```shell
  $ sudo emacs /etc/apache2/sites-available/my_vhost.conf
  <VirtualHost *:443>
    ...
    SSLEngine on
    SSLCertificateFile      /etc/ssl/private/domain.crt
    SSLCertificateKeyFile   /etc/ssl/private/domain.key
   ...
  </VirtualHost>
  ```
]
---
.left-column[
## HTTPS
### Certificat auto-signe
### Certificat avec Letsencrypt
]
.right-column[
  - Installation (standalone) :

  ```shell
  $ sudo apt-get install letsencrypt
  ```


  - Creation certificat :
  ```shell
  $ sudo mkdir -p /var/www/html/.well-known/acme-challenge
  $ sudo letsencrypt --webroot -w /var/www/html\
   -d mydomain.com -d ...
  ```

  - Configuration avec apache2 :

```shell
$ sudo emacs /etc/apache2/sites-available/my_vhost.conf
<VirtualHost *:443>
  ...
  SSLEngine on
  SSLCertificateFile      /my/path/letsencrypt/cert.pem
  SSLCertificateKeyFile   /my/path/letsencrypt/privkey.pem
  SSLCertificateChainFile /my/path/letsencrypt/chain.pem
 ...
</VirtualHost>
```
```shell
$ letsencrypt renew --dry-run --agree-tos
```
.footnote[Informations sur [certbot](https://certbot.eff.org/)]
]
---
template: inverse
## Acces physique
---
.left-column[
  ## Acces Phyisque
  ### Serveur maison
]
.right-column[
  - Chiffrer le disque


  - Ne pas laisser de post-it avec password a cote


  - Avoir un oeil dessus
]
---
.left-column[
  ## Acces Phyisque
  ### Serveur maison
  ### Serveur dans datacenter
]
.right-column[
  - Prendre datacenter visitable si possible


  - Verifier la securite (gardien etc)


  - Monitorer les connexions via l'interface de l'hebergeur
]
---
template: inverse
## GitLab
---
.left-column[
  ## GitLab
  ### Son propre git
]
.right-column[
  - Pourquoi GitLab


  - Petit apercu de gitlab
]
---
.left-column[
  ## GitLab
  ### Son propre git
  ### Installation
]
.right-column[
  - Installation facile avec Omnibus
  ```shell
  $ sudo apt-get install curl openssh-server \
  ca-certificates postfix
  $ curl -sS https://packages.gitlab.com/\
  install/repositories/gitlab/\
  gitlab-ce/script.deb.sh | sudo bash
  $ sudo apt-get install gitlab-ce # pas necessaire
  # Il faut maintenant configurer `/etc/gitlab/gitlab.rb`
  ```

]
---
.left-column[
  ## GitLab
  ### Son propre git
  ### Installation
  ### Configuration
]
.right-column[
  - Configuration gitlab

  - Configuration apache2
    Exemple de vhost: [gitlab.conf](https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/web-server/apache/https://gitlab.com/gitlab-org/gitlab-recipes/blob/master/web-server/apache/gitlab-omnibus-ssl-apache24.conf)
    ```shell
    $ sudo mv gitlab.conf /etc/apache2/sites-available/
    $ sudo emacs /etc/apache2/sites-available/gitlab.conf
    # Il faut modifier les YOUR_SERVER_FQDN
    $ sudo a2enmod rewrite ssl headers proxy \
    proxy_http
    $ sudo a2ensite gitlab.conf
    $ sudo service apache2 restart
    ```


  - Configuration SSL de gitlab


  - Utilisation de github pour se log

```shell
gitlab_rails['omniauth_enabled'] = true
gitlab_rails['omniauth_allow_single_sign_on'] = false
gitlab_rails['omniauth_block_auto_created_users'] = true
gitlab_rails['omniauth_providers'] = [{
     "name" => "github",
     "app_id" => "app_id",
     "app_secret" => "app_secret",
     "url" => "https://github.com/",
     "args" => { "scope" => "user:email" }
   }
]
```
]
---
template: inverse

## Les petits plus
---
.left-column[
  ## Les petits plus
  ### h5ai
]
.right-column[
  - Puissant


  - Clean


  - Facile d'utilisation / installation

```shell
$ sudo cp _h5ai .
# check http://YOUR-DOMAIN.TLD/_h5ai/public/index.php
```
Dans le module dire ajouter :
```shell
DirectoryIndex  index.html  index.php  /_h5ai/public/index.php
```
]
---
.left-column[
  ## Les petits plus
  ### h5ai
  ### Autres...
]
.right-column[
  - TS


  - Steam


  - seedbox


  - docker


  - ...
]
---
template: inverse
## Conclusion
---
template: inverse
## TPs
---
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
